APP_NAME=Zora NFT Launch
NEXT_PUBLIC_GRAPHQL_URI=https://indexer-prod-mainnet.zora.co/v1/graphql
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/YOUR_API_KEY
NEXT_PUBLIC_CONTRACT_ADDRESS=
