ALCHEMY_ID=
NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_IMAGE_HOST=https://ipfs.io/ipfs/
NEXT_PUBLIC_IMAGE_HOST_APPEND=

# 1 = mainnet, #4 = rinkeby, #1337 = hardhat (local)
NEXT_PUBLIC_CHAIN_ID=4
