APP_NAME=Zora NFT Launch

NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_RINKEBY_RPC_URL=
NEXT_PUBLIC_GRAPHQL_URI=https://indexer-prod-mainnet.zora.co/v1/graphql
NEXT_PUBLIC_IMAGE_HOST=https://cloudflare-ipfs.com/ipfs/

NEXT_PUBLIC_PRESALE_LAUNCH_TIME=2022-09-03T20:00:00Z
NEXT_PUBLIC_LAUNCH_TIME=2022-09-04T20:00:00Z

# 1 = mainnet, #4 = rinkeby, #1337 = hardhat (local)
NEXT_PUBLIC_CHAIN_ID=1337
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
